spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u1i25vsi9vi3s3wf9rkd
spring.datasource.password=oWQYrVO3reZi2PEZYSlg
#spring.datasource.oracleucp.database-name=bfjzhqy6xohlzwb7pg6n
spring.datasource.url=jdbc:postgresql://bfjzhqy6xohlzwb7pg6n-postgresql.services.clever-cloud.com:5432/bfjzhqy6xohlzwb7pg6n

